# fluorite-api

./: .gitignore  pom.xml  readme.md
src/main/java/cn/sciento/fluorite/api/: AbstractAPI.java
src/main/java/cn/sciento/fluorite/api/account/: AddStatementApi.java  CreateAccountApi.java  DeleteAccountApi.java  DeleteStatementApi.java  GetAccountApi.java  GetAccountListApi.java  GetSubTokenApi.java  SetPolicyApi.java  UpdatePasswordApi.java
src/main/java/cn/sciento/fluorite/api/device/alarm/: GetAlarmListApi.java  GetDeviceAlarmApi.java
src/main/java/cn/sciento/fluorite/api/device/config/: StopVideoEncrypt.java
src/main/java/cn/sciento/fluorite/api/device/control/: StartPTZ.java  StopPTZ.java
src/main/java/cn/sciento/fluorite/api/device/manage/: AddDeviceApi.java  CapturePicApi.java  ChangeDeviceName.java  DeleteDeviceApi.java  NvcDeleteIpc.java  NvrRelatedIpc.java
src/main/java/cn/sciento/fluorite/api/device/query/: GetCameraListApi.java  GetDeviceInfoApi.java  GetDeviceListApi.java
src/main/java/cn/sciento/fluorite/api/token/: GetToken.java
src/main/java/cn/sciento/fluorite/api/weblive/: GetAddressList.java  GetPeriodAddress.java  OpenLive.java
src/main/java/cn/sciento/fluorite/constants/: ServerConstant.java  StatusConstant.java
src/main/java/cn/sciento/fluorite/http/: BasicHttpMethod.java  HttpPostMethod.java
src/main/java/cn/sciento/fluorite/request/: RequestInfo.java
src/main/java/cn/sciento/fluorite/response/: AccessToken.java  BaseDeviceResponse.java  BasicResponse.java  CameraListResponse.java  CapturePicture.java  DeviceInfoResponse.java  DeviceListResponse.java  OpenLiveResponse.java  PageResponse.java  WebLiveAddress.java
src/main/java/cn/sciento/fluorite/response/account/: AccountInfoResponse.java  AccountPolicy.java  AccountStatement.java  CreateAccountResponse.java
src/main/java/cn/sciento/fluorite/response/device/alarm/: AlarmMessage.java
src/main/java/cn/sciento/fluorite/utils/: HttpUtil.java  MD5Util.java  PasswordUtil.java
src/test/java/: Test.java
src/test/java/cn/sciento/fluorite/api/token/: GetTokenTest.java
